:root {
    --color-primary-background: hsl(233, 47%, 7%);
    --color-secondary-background: hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-body: hsla(0, 0%, 100%, 0.75);
    --color-headings: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

/* ************ */
/* TYPOGRAPHY */
/* ************ */

html,
body {
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-primary-background);
    color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0;
}

/* ************ */
/* CARD */
/* ************ */

.card {
    max-width: 480px;
    margin: 3rem 2rem;
    background: var(--color-secondary-background);
    border-radius: 10px;
    overflow: hidden;
}

.card__body {
    padding: 3rem;
    text-align: center;
}

.card__image {
    width: 100%;
    min-height: 250px;
    background-image: url('/images/image-header-mobile.jpg');
    background-color: var(--color-accent);
    background-size: cover;
    background-blend-mode: multiply;
}

.card__title span {
    color: var(--color-accent);
}
.card__description {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--color-body);
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin-bottom: 3rem;
}

@media screen and (min-width: 860px) {
    .card {
        min-width: 750px;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .card__body {
        text-align: left;
        padding: 7rem;
        grid-area: 1 / 1 / 2 / 2;
    }
}

/* ************ */
/* LIST */
/* ************ */
.list {
    padding: 0;
    list-style-type: none;
}

.list__body p {
    text-transform: uppercase;
    color: var(--color-headings);
}

/* ************ */
/* GRID */
/* ************ */
.grid {
    display: grid;
}
.grid--3x1 {
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

@media screen and (min-width: 860px) {
    .grid--1x3 {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
